REFRESH_TOKEN=
LWA_APP_ID=
CLIENT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ID=
ROLE_ARN=
REGION_NAME=

AWS_SESSION_TOKEN=

# GOOGLE_SHEETS_EMAIL=
GS_INVENTORY_ID=
GS_INVENTORY_NAME=

GS_COMMISSION_URL=
GS_COMMISSION_ID=
GS_COMMISSION_NAME=

OPENAI_API_KEY=

GMAIL_API_CLIENT_ID=
GMAIL_API_CLIENT_SECRET=
